๐ ุฅุนูุงู ุฅูุจุฑุงุทูุฑูุฉ ููููุจููู ๐

ูุง ุดุนุจูุง ุงูุนุธููุ ุงูุทูู ุงูููุณู ุงูุฌุฏูุฏ ุจูุธุงู "ุงููุจุงูุนุฉ ุงูููููุฉ"!

๐ ูููุฒุงุช ุงูููุณู ุงูุญุงูู:
๐ ุฃูุจูู ุงูู 10 ุจุทุงูุงุช: ุงุฌูุนู ูุชุฑุจุญ ุงููููุงุฑ ูุงูู 500 ููุทุฉ!
๐ค ุงูุชุจุงุฏู ุงููููู: ููููู ุชุจุงุฏู ุจุทุงูุฉ ููุงุจู ุจุทุงูุฉ ุจุงูุฑุฏ ุนูู ุตุฏููู.
๐ฐ ุงููุจุงูุนุฉ ุงูููููุฉ: ุงูุขู ููููู "ุจูุน" ุจุทุงูุงุชู ุงูููุฑุฑุฉ ููุงุจู ูุจุงูุบ ูุงููุฉ!
   (ูุซุงู: ุจูุน ุจุทุงูุฉ 1 ุจูุจูุบ 5000000)
๐ฐ ุงูุฑูููุช: ุงูููุจ ูุง ููุงูู ุฅูุง ุงูุฃุณุงุทูุฑ ุจู 5 ุงูุชุตุงุฑุงุช.

โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ
๐ ุงูุฏููู ุงููููู ุงูุดุงูู ูููููุฉ ุงููุนุจ:

1๏ธโฃ ุฃุฌุจ ุนูู ุฃุณุฆูุฉ ุงูุฃูุนุงุจ (ุตูุฑุ ุฅุณูุงููุงุชุ ุซูุงูุฉ...) ูุฌูุน ุงูููุงุท ูุงููุงู.
2๏ธโฃ ูู 5 ุฅุฌุงุจุงุช ุตุญูุญุฉ ุชููุญู ุจุทุงูุฉ ุนุดูุงุฆูุฉ ูู ุฃูุจููู.
3๏ธโฃ ุงุฌูุน 10 ุจุทุงูุงุช ูุฎุชููุฉ ูุฎุชู ุงูุฃูุจูู ูุงูุญุตูู ุนูู ุงููููุงุฑ!

๐ค ุทุฑููุฉ ุงูุชุจุงุฏู ูุงููุจุงูุนุฉ:
โข ููุชุจุงุฏู: ูู ุจุงูุฑุฏ ุนูู ุงูุนุถู ูุงูุชุจ (ุชุจุงุฏู ุจุทุงูุฉ 1 ุจุจุทุงูุฉ 2).
โข ููุจูุน: ูู ุจุงูุฑุฏ ุนูู ุงูุนุถู ูุงูุชุจ (ุจูุน ุจุทุงูุฉ 1 ุจูุจูุบ 5000000).
โข ููุฅุชูุงู: ูุฌุจ ุนูู ุงูุทุฑู ุงูุขุฎุฑ ุงูุฑุฏ ุจูููุฉ 'ุชู ุงููุจูู'.

๐ ูุงุฆูุฉ ุงูุฃูุงูุฑ ุงููุงูุฉ:
โข ูุงุฆูุฉ : ูุนุฑุถ ุฌููุน ุฃููุงุน ุงูุฃูุนุงุจ.
โข ุฃูุจููู : ูุนุฑุถ ุจุทุงูุงุชู ููุฏู ุชูุฏูู.
โข ุฑุตูุฏู : ููุนุฑูุฉ ุฃููุงูู ูู ุงูุจูู.
โข ุชุญููู : (ุจุงูุฑุฏ) ูุชุญููู ูุจูุบ ูุนุถู ุขุฎุฑ.
โข ุชูุจ : ูุนุฑุถ ูุงุฆูุฉ ุฃุบูู ุงููุงุนุจูู.

โ๏ธ ููุงุญุธุฉ: ุงูููุณู ููุชูู ุชููุงุฆูุงู ุจุนุฏ 30 ูููุงู ูุชุตูุฑ ุฌููุน ุงูุฃูุจููุงุช.
ุจุงูุชูููู ูุฌููุน ุงูุนูุงููุฉ! ๐๐
